# ProjectPlanner

./: .gitignore  CHANGES_EMOJI_REMOVAL.md  FEATURE_ADD_CUSTOM_TYPE_FROM_PICKER.md  FEATURE_MANAGE_CUSTOM_TYPES.md  ProjectDetailsPage.head  ProjectPlanner.sln  myapp.keystore
ProjectPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectPlanner.csproj  SupportedPlatforms.cs  VersionIncremented.sentinel  myapp.keystore
ProjectPlanner.Data/: ProjectContext.cs  ProjectContextFactory.cs  ProjectPlanner.Data.csproj  projectsplanner.db3
ProjectPlanner.Data/Contexts/: ProjectContext.cs
ProjectPlanner.Data/Migrations/: 20250822112936_ProjectPlannerMigration.Designer.cs  20250822112936_ProjectPlannerMigration.cs  20251109173709_AddTaskDescription.Designer.cs  20251109173709_AddTaskDescription.cs  20251110171402_newTasks.Designer.cs  20251110171402_newTasks.cs  20251112110428_CorrectedRelations.Designer.cs  20251112110428_CorrectedRelations.cs  20251115113308_NoMoreSubtasks.Designer.cs  20251115113308_NoMoreSubtasks.cs  20251119125212_FixProjectSubTaskRelation.Designer.cs  20251119125212_FixProjectSubTaskRelation.cs  20251119125935_RenameTaskDecriptionToDescriptio.Designer.cs  20251119125935_RenameTaskDecriptionToDescriptio.cs  20251127170557_InitialSecond.Designer.cs  20251127170557_InitialSecond.cs  20251127174146_Added_isdone.Designer.cs  20251127174146_Added_isdone.cs  20251208130413_AddProjectTypeTable.Designer.cs  20251208130413_AddProjectTypeTable.cs  20251208132102_MakeProjectTypeIdNullable.Designer.cs  20251208132102_MakeProjectTypeIdNullable.cs  20251210111945_RemovedsomecustomPT.Designer.cs  20251210111945_RemovedsomecustomPT.cs  20251210123740_AddTaskAttachmentsLinksNotes.Designer.cs  20251210123740_AddTaskAttachmentsLinksNotes.cs  20251210123932_AddSubTaskEnhancements.Designer.cs  20251210123932_AddSubTaskEnhancements.cs  20251211120000_AddTaskTagsPriorityDueDate.cs  20260106155302_AddSubTaskStatus.Designer.cs  20260106155302_AddSubTaskStatus.cs  ProjectContextModelSnapshot.cs
ProjectPlanner.Data/Repository/: ProjectRepository.cs  ProjectTypeRepository.cs  Repository.cs  TaskAttachmentRepository.cs  TaskLinkRepository.cs  TaskNoteRepository.cs  TaskRepository.cs
ProjectPlanner.Data/Repository/IRepository/: IProjectRepository.cs  IProjectTypeRepository.cs  IRepository.cs  ITaskAttachmentRepository.cs  ITaskLinkRepository.cs  ITaskNoteRepository.cs  ITaskRepository.cs
ProjectPlanner.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectPlanner.Model/: Project.cs  ProjectType.cs  SubTask.cs  SubTaskStatus.cs  TaskAttachment.cs  TaskLink.cs  TaskNote.cs
ProjectPlanner.Model/Messaging/: ProjectsUpdatedMessage.cs
ProjectPlanner.Service/: Class1.cs  IProjectService.cs  IProjectTypeService.cs  ITaskService.cs  ProjectPlanner.Service.csproj  ProjectService.cs  ProjectTypeService.cs  TaskService.cs
ProjectPlanner/Database/: DatabaseService.cs  Projects.cs
ProjectPlanner/Pages/: AddOrEditProject.xaml  AddOrEditProject.xaml.cs  AddOrEditTask.xaml  AddOrEditTask.xaml.cs  BacklogPage.xaml  BacklogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageProjectTypesPage.xaml  ManageProjectTypesPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectDetailsPage_NEW.xaml  ProjectDetailsPage_NEW.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SubtaskDetailsPage.xaml  SubtaskDetailsPage.xaml.cs
ProjectPlanner/Properties/: launchSettings.json
ProjectPlanner/Resources/Styles/: Colors.xaml  Styles.xaml
ProjectPlanner/VersionScripts/: increment_version.ps1
ProjectPlanner/ViewModels/: MainPageViewModel.cs  ProjectDetailsViewModel.cs
ProjectPlanner/helpers/: TextTruncateConverter.cs
