<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProjectPlanner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ProjectPlanner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.projectplanner</ApplicationId>

	<!-- Versions - Auto-increment using PropertyGroup-based initialization -->
		<VersionPrefix>0.1</VersionPrefix>
		<VersionFilePath>$(MSBuildProjectDirectory)\version_iteration.txt</VersionFilePath>
		<VersionSentinelFile>$(MSBuildProjectDirectory)\VersionIncremented.sentinel</VersionSentinelFile>
		
		<!-- Read version iteration directly from file in PropertyGroup (happens BEFORE any target) -->
		<VersionIteration Condition="Exists('$(VersionFilePath)')">$([System.IO.File]::ReadAllText('$(VersionFilePath)').Trim())</VersionIteration>
		<VersionIteration Condition="'$(VersionIteration)' == '' or '$(VersionIteration)' == '0'">1</VersionIteration>
		
		<!-- Set all version properties immediately -->
		<ApplicationDisplayVersion>$(VersionPrefix).$(VersionIteration)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionIteration)</ApplicationVersion>
		<AndroidVersionCode>$(VersionIteration)</AndroidVersionCode>
		<AndroidVersionName>$(VersionPrefix).$(VersionIteration)</AndroidVersionName>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Suppress implicit MAUI package validation warning if desired -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.65" Color="#0A1320" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A1320" BaseSize="250,250" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
	

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectPlanner.Data\ProjectPlanner.Data.csproj" />
	  <ProjectReference Include="..\ProjectPlanner.Service\ProjectPlanner.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ProjectDetailsPage.xaml.cs">
	    <DependentUpon>ProjectDetailsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


  <!-- Increment version ONLY during Android packaging, ONLY once per build session -->
  <Target Name="IncrementVersionForPackaging" BeforeTargets="Build" Condition="$(TargetFramework.Contains('android')) AND '$(AndroidPackageFormat)' != '' AND !Exists('$(VersionSentinelFile)')">
    <PropertyGroup>
      <!-- Read current value from file to get accurate 'before' number -->
      <CurrentIterationFromFile>$([System.IO.File]::ReadAllText('$(VersionFilePath)').Trim())</CurrentIterationFromFile>
      <NewVersionIteration>$([MSBuild]::Add($(CurrentIterationFromFile), 1))</NewVersionIteration>
    </PropertyGroup>

    <!-- Write incremented version to file -->
    <WriteLinesToFile File="$(VersionFilePath)" Lines="$(NewVersionIteration)" Overwrite="true" />

    <!-- Create sentinel to prevent multiple increments -->
    <WriteLinesToFile File="$(VersionSentinelFile)" Lines="Incremented" Overwrite="true" />

    <!-- Update properties for current build -->
    <PropertyGroup>
      <VersionIteration>$(NewVersionIteration)</VersionIteration>
      <ApplicationDisplayVersion>$(VersionPrefix).$(NewVersionIteration)</ApplicationDisplayVersion>
      <ApplicationVersion>$(NewVersionIteration)</ApplicationVersion>
      <AndroidVersionCode>$(NewVersionIteration)</AndroidVersionCode>
      <AndroidVersionName>$(VersionPrefix).$(NewVersionIteration)</AndroidVersionName>
    </PropertyGroup>

    <Message Text="***** PACKAGING: Incremented version from $(CurrentIterationFromFile) to $(NewVersionIteration) *****" Importance="high" />
  </Target>

  <!-- Clean sentinel file on Clean -->
  <Target Name="CleanVersionSentinel" AfterTargets="Clean">
    <Delete Files="$(VersionSentinelFile)" Condition="Exists('$(VersionSentinelFile)')" />
    <Message Text="***** Cleaned version sentinel file *****" Importance="high" />
  </Target>



	<ItemGroup>
	  <MauiXaml Update="Pages\AddOrEditProject.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddOrEditTask.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProjectDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messaging\" />
	</ItemGroup>

  

</Project>
