<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProjectPlanner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ProjectPlanner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.projectplanner</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1.01</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Suppress implicit MAUI package validation warning if desired -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundScale="0.65" Color="#0A1320" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A1320" BaseSize="250,250" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
	

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectPlanner.Data\ProjectPlanner.Data.csproj" />
	  <ProjectReference Include="..\ProjectPlanner.Service\ProjectPlanner.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ProjectDetailsPage.xaml.cs">
	    <DependentUpon>ProjectDetailsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

  <!-- Automatic version generation: use git commit count as an incremental iteration -->
  <PropertyGroup>
    <!-- Base version prefix you can bump manually -->
    <VersionPrefix>0.1</VersionPrefix>

    <!-- Fallback values in case git is not available at build time -->
    <GeneratedAppDisplayVersion>$(VersionPrefix).0</GeneratedAppDisplayVersion>
    <GeneratedAppVersionCode>1</GeneratedAppVersionCode>

    <!-- Android-specific version values (will be overridden at build by the target below when git is available) -->
    <AndroidVersionCode>$(GeneratedAppVersionCode)</AndroidVersionCode>
    <AndroidVersionName>$(GeneratedAppDisplayVersion)</AndroidVersionName>

    <!-- MAUI properties used for packaging and display -->
    <ApplicationDisplayVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(VersionPrefix).0</ApplicationDisplayVersion>
    <ApplicationVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">1</ApplicationVersion>

    <!-- Non-windows platforms use generated display/version (may be replaced below) -->
    <ApplicationDisplayVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">$(GeneratedAppDisplayVersion)</ApplicationDisplayVersion>
    <ApplicationVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">$(GeneratedAppVersionCode)</ApplicationVersion>

    <!-- Assembly informational and file versions (human readable) -->
    <AssemblyInformationalVersion>$(GeneratedAppDisplayVersion)</AssemblyInformationalVersion>
    <FileVersion>$(GeneratedAppDisplayVersion)</FileVersion>
    <InformationalVersion>$(GeneratedAppDisplayVersion)</InformationalVersion>
  </PropertyGroup>

  <!-- Run git to produce a deterministic incremental iteration number (commit count) -->
  <Target Name="SetGeneratedVersionFromGit" BeforeTargets="PrepareForBuild;GenerateBundle;Pack;Build">
    <!-- Try to read git commit count; if git isn't available or this isn't a repo, leave fallbacks above -->
    <Exec Command="git rev-list --count HEAD" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCountRaw" />
    </Exec>

    <PropertyGroup>
      <!-- Clean output from exec (trim whitespace/newlines) -->
      <GitCommitCount>$([System.Text.RegularExpressions.Regex]::Replace('$(GitCommitCountRaw)', '\s+', ''))</GitCommitCount>

      <!-- Also compute a datetime-based numeric code (same scheme as previously used) so we always have
           a monotonic increasing integer suitable for Android versionCode even if git isn't available. -->
      <GeneratedAppVersionCodeDate>$([System.String]::Format('{0}{1:000}{2:00}{3:00}',$([System.DateTime]::UtcNow.ToString('yy')),$([System.DateTime]::UtcNow.DayOfYear),$([System.DateTime]::UtcNow.Hour),$([System.DateTime]::UtcNow.Minute)))</GeneratedAppVersionCodeDate>
      <GeneratedAppDisplayVersionDate>$(VersionPrefix).$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</GeneratedAppDisplayVersionDate>

      <!-- If we have a git commit count prefer that for the display and for a simple iteration value. -->
      <GeneratedAppDisplayVersion Condition="'$(GitCommitCount)' != ''">$(VersionPrefix).$(GitCommitCount)</GeneratedAppDisplayVersion>
      <GeneratedAppVersionCode Condition="'$(GitCommitCount)' != ''">$(GitCommitCount)</GeneratedAppVersionCode>

      <!-- When git isn't available use datetime-based fallbacks -->
      <GeneratedAppDisplayVersion Condition="'$(GeneratedAppDisplayVersion)' == ''">$(GeneratedAppDisplayVersionDate)</GeneratedAppDisplayVersion>
      <GeneratedAppVersionCode Condition="'$(GeneratedAppVersionCode)' == ''">$(GeneratedAppVersionCodeDate)</GeneratedAppVersionCode>

      <!-- Apply to platform-specific properties. For Android we prefer the datetime-based numeric scheme
           because it is monotonic and will be greater than older publishes that used this scheme. -->
      <AndroidVersionCode>$(GeneratedAppVersionCode)</AndroidVersionCode>
      <AndroidVersionName>$(GeneratedAppDisplayVersion)</AndroidVersionName>
      <ApplicationDisplayVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">$(GeneratedAppDisplayVersion)</ApplicationDisplayVersion>
      <ApplicationVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">$(GeneratedAppVersionCode)</ApplicationVersion>

      <AssemblyInformationalVersion>$(GeneratedAppDisplayVersion)</AssemblyInformationalVersion>
      <FileVersion>$(GeneratedAppDisplayVersion)</FileVersion>
      <InformationalVersion>$(GeneratedAppDisplayVersion)</InformationalVersion>
    </PropertyGroup>
  </Target>

	<ItemGroup>
	  <MauiXaml Update="Pages\AddOrEditProject.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddOrEditTask.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProjectDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messaging\" />
	</ItemGroup>

  <!-- Increment local version iteration file on publish -->
  <Target Name="IncrementVersionIteration" AfterTargets="Publish">
    <PropertyGroup>
      <VersionIterationFile>$(MSBuildProjectDirectory)\version_iteration.txt</VersionIterationFile>
    </PropertyGroup>

    <!-- Create file with initial 0 if it doesn't exist -->
    <WriteLinesToFile File="$(VersionIterationFile)" Lines="0" Overwrite="true" Condition="!Exists('$(VersionIterationFile)')" />

    <!-- Read current iteration (first non-empty line) -->
    <ReadLinesFromFile File="$(VersionIterationFile)">
      <Output TaskParameter="Lines" ItemName="VersionIterationLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <!-- Trim whitespace/newlines and fallback to 0 if empty -->
      <VersionIterationRaw>%(VersionIterationLines.Identity)</VersionIterationRaw>
      <VersionIteration>$([System.Text.RegularExpressions.Regex]::Replace('$(VersionIterationRaw)', '\s+', ''))</VersionIteration>
      <VersionIteration Condition="'$(VersionIteration)' == ''">0</VersionIteration>
      <VersionIterationIncremented>$([System.Int32]::Parse('$(VersionIteration)') + 1)</VersionIterationIncremented>
    </PropertyGroup>

    <WriteLinesToFile File="$(VersionIterationFile)" Lines="$(VersionIterationIncremented)" Overwrite="true" />
    <Message Text="version_iteration.txt incremented from $(VersionIteration) to $(VersionIterationIncremented)" Importance="high" />
  </Target>

</Project>
