<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectPlanner.Data\ProjectPlanner.Data.csproj" />
	  <ProjectReference Include="..\ProjectPlanner.Model\ProjectPlanner.Model.csproj" />
	</ItemGroup>

</Project>
